# crud-test-csharp

./: Mc2.CrudTest.sln  readme.md
Mc2.CrudTest.AcceptanceTests/: Mc2.CrudTest.AcceptanceTests.csproj
Mc2.CrudTest.AcceptanceTests/ApplicationServices/Services/: CustomerServiceTest.cs
Mc2.CrudTest.AcceptanceTests/Data/Repository/: CustomerRepositoryTest.cs
Mc2.CrudTest.AcceptanceTests/Presentation.Server/Controllers/: CustomerControllerTest.cs
Mc2.CrudTest.ApplicationServices/: IUnitOfWork.cs  Mc2.CrudTest.ApplicationServices.csproj
Mc2.CrudTest.ApplicationServices/IRepositories/: ICustomerRepository.cs
Mc2.CrudTest.ApplicationServices/Models/: Customer.cs
Mc2.CrudTest.ApplicationServices/Services/: CustomerService.cs  ICustomerService.cs
Mc2.CrudTest.Data/: ApplicationDbContext.cs  Mc2.CrudTest.Data.csproj  UnitOfWork.cs
Mc2.CrudTest.Data/Configurations/: CustomerConfiguration.cs
Mc2.CrudTest.Data/Repositories/: CustomerRepository.cs
Mc2.CrudTest.Domain/: Mc2.CrudTest.Domain.csproj
Mc2.CrudTest.Domain/Customers/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
Mc2.CrudTest.Domain/Customers/Queries/: GetAllCustomersQuery.cs  GetCustomerById.cs  IsEmailExistQuery.cs  IsSameCustomerExistQuery.cs
Mc2.CrudTest.Presentation/Server/: Mc2.CrudTest.Presentation.Server.csproj  Startup.cs
Mc2.CrudTest.Presentation/Server/Controllers/: CustomerController.cs
